PORT=3000
SECRET_KEY="supersecret"
MONGO_URI="mongodb+srv://carontom1_db_user:8VhyrLONL1dx9BiT@cluster0.mupxqf4.mongodb.net/library?appName=Cluster0"
API_BASE="https://webservices-api-98zg.onrender.com"
#API_BASE="localhost:3000"
URL_FRONT=https://webservices-api-front.onrender.com